# ozoneservice

./: .env.example  .gitignore  README.md  docker-compose.yml
src/OzoneMobileService.Api/: OzoneMobileService.Api.csproj  OzoneMobileService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OzoneMobileService.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  AuthorizationTestController.cs  AuthorizedApiControllerBase.cs  BranchesController.cs  CustomersController.cs  InvoicesController.cs  MobileMastersController.cs  NotificationsController.cs  OperationalApiControllerBase.cs  PlatformApiControllerBase.cs  PlatformMobileMastersController.cs  PlatformPlansController.cs  PlatformShopsController.cs  PlatformTaxController.cs  PlatformUpgradeRequestsController.cs  ReportsApiControllerBase.cs  SetupApiControllerBase.cs  SubscriptionController.cs  TenancyController.cs  TenantApiControllerBase.cs  UsersController.cs
src/OzoneMobileService.Api/Middleware/: BranchMiddleware.cs  PlanLimitExceptionMiddleware.cs  TenantMiddleware.cs  ValidationExceptionMiddleware.cs
src/OzoneMobileService.Api/Properties/: launchSettings.json
src/OzoneMobileService.Application/: AssemblyMarker.cs  DependencyInjection.cs  OzoneMobileService.Application.csproj
src/OzoneMobileService.Application/Common/Abstractions/: ICommand.cs  IQuery.cs
src/OzoneMobileService.Application/Common/Behaviors/: ValidationBehavior.cs
src/OzoneMobileService.Application/DTOs/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs  UserProfileResponse.cs
src/OzoneMobileService.Application/DTOs/Branches/: BranchResponse.cs  CreateBranchRequest.cs  UpdateBranchRequest.cs
src/OzoneMobileService.Application/DTOs/Common/: PagedResult.cs
src/OzoneMobileService.Application/DTOs/Customers/: AddCustomerDeviceRequest.cs  CreateCustomerRequest.cs  CustomerDetailResponse.cs  CustomerDeviceResponse.cs  CustomerHistoryItem.cs
src/OzoneMobileService.Application/DTOs/Invoices/: InvoiceResponse.cs
src/OzoneMobileService.Application/DTOs/MobileMasters/: CreateMobileBrandRequest.cs  (+8 more)
src/OzoneMobileService.Application/Exceptions/: CustomerDuplicateException.cs  PlanInUseException.cs  PlanLimitException.cs  PlanUpgradeException.cs
src/OzoneMobileService.Application/Interfaces/: IAuthService.cs  IBranchContext.cs  IInvoiceService.cs  INotificationService.cs  IPlatformService.cs  ISubscriptionLimitService.cs  ISubscriptionService.cs  ITaxService.cs  ITenantContext.cs  IUpgradeRequestService.cs
src/OzoneMobileService.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  OzoneMobileService.Infrastructure.csproj
src/OzoneMobileService.Infrastructure/Authorization/: BranchContext.cs
src/OzoneMobileService.Infrastructure/Identity/: IdentityConfiguration.cs  JwtTokenService.cs
src/OzoneMobileService.Infrastructure/Migrations/: 20260610100439_Initial.Designer.cs  20260610100439_Initial.cs  20260610101354_AddIdentity.Designer.cs  20260610101354_AddIdentity.cs  20260610102859_AddPlatformShopsAndPlans.Designer.cs  20260610102859_AddPlatformShopsAndPlans.cs  20260610123857_AddPlansBillingNotificationsInvoices.Designer.cs  20260610123857_AddPlansBillingNotificationsInvoices.cs  20260610133853_AddUpgradeRequestsAndTaxMaster.Designer.cs  20260610133853_AddUpgradeRequestsAndTaxMaster.cs  20260611062656_AddUserIsActive.Designer.cs  20260611062656_AddUserIsActive.cs  20260611063818_AddMobileMasters.Designer.cs  20260611063818_AddMobileMasters.cs  20260611065926_AddCustomers.Designer.cs  20260611065926_AddCustomers.cs  20260611094900_MakeMobileMastersGlobal.Designer.cs  20260611094900_MakeMobileMastersGlobal.cs  AppDbContextModelSnapshot.cs
src/OzoneMobileService.Infrastructure/MultiTenancy/: TenantContext.cs
src/OzoneMobileService.Infrastructure/Persistence/: AppDbContext.cs  DevelopmentDataSeeder.cs  MobileMasterSeedData.cs
src/OzoneMobileService.Infrastructure/Services/: AuthService.cs  InvoicePdfGenerator.cs  InvoiceService.cs  NotificationService.cs  PlatformService.cs  SubscriptionLimitService.cs  SubscriptionService.cs  TaxService.cs  UpgradeRequestService.cs
(+333 files in other folders)
